.dark-home {
  background-color: rgb(2, 13, 17) !important;
  color: white;
}
.main-section {
  min-height: 100vh;
}
.big-intro {
  font-size: 50px;
  width: 100%;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.home-intro {
  gap: 30px;
  margin-bottom: 30px;
}
.home-group {
  background-image: linear-gradient(
      40deg,
      rgb(2, 13, 17, 0.99),
      rgb(2, 13, 17, 0.99),
      rgb(2, 13, 17, 0.9)
    ),
    url("../assets/images.jpg");
  background-size: cover;
  background-position: center;
  transition: 1s;
}
.line {
  height: 3px;
  width: 45px;
  background-color: rgb(49, 226, 202);
  border-radius: 6px;
}
.flex-row {
  display: flex;
  align-items: center;
  gap: 10px;
}
.bar-close {
  position: absolute;
  top: 20px;
  right: 10px;
}

.main-section {
  padding: 20px;
}
.btn {
  padding: 12px;
  background-color: transparent;
  font-size: 12px;
  font-weight: 500;
}
.dark-card {
  background-color: rgb(25, 25, 31);
}
.card {
  padding: 20px;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  transition: 0.4s;
  gap: 30px;
}
.card:hover {
  border: solid 3px rgb(49, 226, 202);
  transform: scale(1.01);
}
.light-card {
  background-color: #fafafa;
  color: black !important;
}
@media (min-width: 800px) {
  .bars {
    display: none;
  }
}
@media (min-width: 767px) {
  .main-section {
    display: grid;
    grid-template-columns: 200px auto 200px;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-gap: 20px;
    margin-top: 30px;
  }
  .big-intro {
    font-size: 50px;
    width: 50%;
  }
}
